<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceCommand</title>
<!--    <link rel="stylesheet" href="resources/style.css">-->
<!--for some reason style sheet isnt working-->
<!-- style contents that make the alignment work was shamelessly stolen from lesson-->
<!--    this is some fancy text-->
    <!--font-family : Brush Script MT, cursive;-->
<style>
body {
    font-family: Georgia, serif;
    background-color: #f2eecb;
    color: darkblue
}
.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}
section {
    float: left;
    margin: 0 1.5%;
    width: 63%;
}
aside {
    float: right;
    margin: 0 1.5%;
    width: 30%;
}
.ascii-art {
    font-family: monospace;
    white-space: pre;
    text-shadow: 2px 2px 2px #ffff00,
                -2px -2px 2px #ff0000;
    text-align: justify;
}
</style>

</head>
<body>
<div class="group">

    <section>
        <p>
            Welcome to Schoony's Deep Space Simulator!
        </p>
        <hr>
    </section>

